
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyASOIAF_Dance", "MyASOIAF_Dance\MyASOIAF_Dance.civ6proj", "{229A26F4-A857-4ECB-AA83-F06C6221B1A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{229A26F4-A857-4ECB-AA83-F06C6221B1A5}.Default|Civ6.ActiveCfg = Default|Civ6
		{229A26F4-A857-4ECB-AA83-F06C6221B1A5}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
